# Service.PushNotification

./: README.md  Service.PushNotification.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.PushNotification/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.PushNotification.csproj  Startup.cs
src/Service.PushNotification.Client/: AutofacHelper.cs  PushNotificationClientFactory.cs  Service.PushNotification.Client.csproj
src/Service.PushNotification.Domain/: Service.PushNotification.Domain.csproj
src/Service.PushNotification.Domain.Models/: IHelloMessage.cs  NotificationTemplate.cs  PushToken.cs  Service.PushNotification.Domain.Models.csproj  TokenNoSqlEntity.cs
src/Service.PushNotification.Domain.Models/Enums/: NotificationTypeEnum.cs
src/Service.PushNotification.Domain/Extensions/: TemplateNoSqlEntityExtensions.cs
src/Service.PushNotification.Domain/NoSql/: TemplateNoSqlEntity.cs  TokenNoSqlEntity.cs
src/Service.PushNotification.Grpc/: IHelloService.cs  IHistoryService.cs  INotificationService.cs  ITemplateService.cs  ITokenManager.cs  Service.PushNotification.Grpc.csproj
src/Service.PushNotification.Grpc/Models/: GetAllTokensResponse.cs  GetUserTokensRequest.cs  GetUserTokensResponse.cs  HelloMessage.cs  HelloRequest.cs  HistoryListResponse.cs  HistoryRequest.cs  HistoryResponse.cs  LoginPushRequest.cs  RegisterTokenRequest.cs  TradePushRequest.cs
src/Service.PushNotification.Grpc/Models/Requests/: AutoInvestCreateRequest.cs  AutoInvestExecuteRequest.cs  AutoInvestFailRequest.cs  ConvertRequest.cs  CryptoWithdrawalRequest.cs  DepositRequest.cs  GetAllTokensRequest.cs  GetUserTokensRequest.cs  HelloRequest.cs  HistoryRequest.cs  KycNotificationRequest.cs  LoginPushRequest.cs  RemoveTokenRequest.cs  SendPushTransferRequest.cs  SendPushTransferSendRequest.cs  TemplateEditRequest.cs  TradePushRequest.cs  TwoFaRequest.cs
src/Service.PushNotification.Grpc/Models/Responses/: GetAllTokensResponse.cs  GetUserTokensResponse.cs  HelloMessage.cs  HistoryListResponse.cs  HistoryResponse.cs  TemplateListResponse.cs
src/Service.PushNotification.Postgres/: DatabaseContext.cs  NotificationHistoryDbEntity.cs  NotificationStatusDbEntity.cs  Service.PushNotification.Postgres.csproj
src/Service.PushNotification.Postgres/DesignTime/: ContextFactory.cs
src/Service.PushNotification.Postgres/Migrations/: 20210607085943_Version_1.Designer.cs  20210607085943_Version_1.cs  20210607112229_StatusRelation.Designer.cs  20210607112229_StatusRelation.cs  20210609135901_user-agent.Designer.cs  20210609135901_user-agent.cs  20211115121710_UseJsonProperty.Designer.cs  20211115121710_UseJsonProperty.cs  20211115121851_UseJsonProperty-1.Designer.cs  20211115121851_UseJsonProperty-1.cs  DatabaseContextModelSnapshot.cs
src/Service.PushNotification/Jobs/: TokenCleaner.cs
src/Service.PushNotification/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.PushNotification/Services/: FirebaseNotificationSender.cs  HelloService.cs  HistoryRecordingService.cs  HistoryService.cs  IFirebaseNotificationSender.cs  IHistoryRecordingService.cs  NotificationService.cs  TemplateService.cs  TemplateServiceGrpc.cs  TokenManager.cs  TokenManagerGrpc.cs
src/Service.PushNotification/Settings/: SettingsModel.cs
test/Service.PushNotification.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
