<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.PushNotification.Domain.Models\Service.PushNotification.Domain.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.0.2" />
  </ItemGroup>

</Project>
