<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.PushNotification.Domain.Models\Service.PushNotification.Domain.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="1.1.1" />
  </ItemGroup>

</Project>
